<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>SimplerPro_Leumi_H</title>
	<style type="text/css" media="screen">
		@font-face { font-family: 'WOFF SimplerPro_Leumi_H-Black'; src: url('SimplerPro_Leumi_H-Black.woff'); }
		@font-face { font-family: 'WOFF SimplerPro_Leumi_H-Bold'; src: url('SimplerPro_Leumi_H-Bold.woff'); }
		@font-face { font-family: 'WOFF SimplerPro_Leumi_H-Medium'; src: url('SimplerPro_Leumi_H-Medium.woff'); }
		@font-face { font-family: 'WOFF SimplerPro_Leumi_H-Regular'; src: url('SimplerPro_Leumi_H-Regular.woff'); }
		@font-face { font-family: 'WOFF SimplerPro_Leumi_H-Light'; src: url('SimplerPro_Leumi_H-Light.woff'); }
		@font-face { font-family: 'WOFF2 SimplerPro_Leumi_H-Black'; src: url('SimplerPro_Leumi_H-Black.woff2'); }
		@font-face { font-family: 'WOFF2 SimplerPro_Leumi_H-Bold'; src: url('SimplerPro_Leumi_H-Bold.woff2'); }
		@font-face { font-family: 'WOFF2 SimplerPro_Leumi_H-Medium'; src: url('SimplerPro_Leumi_H-Medium.woff2'); }
		@font-face { font-family: 'WOFF2 SimplerPro_Leumi_H-Regular'; src: url('SimplerPro_Leumi_H-Regular.woff2'); }
		@font-face { font-family: 'WOFF2 SimplerPro_Leumi_H-Light'; src: url('SimplerPro_Leumi_H-Light.woff2'); }
		
		body { 
			background: white;
			color: black;
		}
		.features, .label, a, #controls {
			font: normal normal normal small sans-serif;
		}
		.features .emojiButton {
			vertical-align: -5%;
			font-size: small;
		}
		.emojiButton {
			cursor: pointer;
		}
		#flexbox {
			display: flex;
			flex-flow: column;
			height: 100%;
		}
		#controls {
			flex: 0 1 auto;
			margin: 0;
			padding: 0;
			width: 100%;
			border: 0px solid transparent;
			height: auto;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}
		#waterfall {
			flex: 1 1 auto;
			border: 0 solid transparent;
			margin: 0;
			padding: 0;
			width: 100%;
			color: black;
			overflow-x: hidden;
			overflow-y: scroll;
			font-family: "WOFF SimplerPro_Leumi_H-Black"; 
			font-feature-settings: "kern" on, "liga" on, "calt" on;
			-moz-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-ms-font-feature-settings: "kern" on, "liga" on, "calt" on;
			-o-font-feature-settings: "kern" on, "liga" on, "calt" on;
		}
		div, p	{
			padding: 0;
			margin: 0;
		}
		#waterfall p {
			margin-bottom: 0.8em;
			overflow-wrap: break-word;
		}
		.○ .sampletext {
			-webkit-text-stroke: 1px black;
			-webkit-text-fill-color: #FFF0;
		}
		.features, .label, a {
			color: #888;
		}
		.label {
			background-color: #ddd;
			padding: 2px 3px;
		}
		
		span#p08 { font-size: 08pt; padding: 08pt 0; }
		span#p09 { font-size: 09pt; padding: 09pt 0; }
		span#p10 { font-size: 10pt; padding: 10pt 0; }
		span#p11 { font-size: 11pt; padding: 11pt 0; }
		span#p12 { font-size: 12pt; padding: 12pt 0; }
		span#p13 { font-size: 13pt; padding: 13pt 0; }
		span#p14 { font-size: 14pt; padding: 14pt 0; }
		span#p15 { font-size: 15pt; padding: 15pt 0; }
		span#p16 { font-size: 16pt; padding: 16pt 0; }
		span#largeParagraph { font-size: 32pt; padding: 32pt 0; }
		span#veryLargeParagraph { font-size: 100pt; padding: 100pt 0; }
		
		.otFeatureLabel {
			color: #666;
			background-color: #ddd;
			padding: 0.2em 0.5em 0.3em 0.5em;
			margin: 0 .04em;
			line-height: 2em;
			border-radius: 0.3em;
			border: 0;
			text-align:center;
		}
		.otFeatureLabel, .otFeature {
			position: relative;
			opacity: 1;
			pointer-events: auto;
			white-space: nowrap;
		}
		.otFeatureLabel {
			padding: 0.2em 0.5em 0.3em 0.5em;
			margin: 0 .04em;
			line-height: 2em;
			color: #666;
			background-color: #ddd;
			border-radius: 0.3em;
			border: 0;
			text-align: center;
			z-index: 6;
		}
		.wrapper {
			width: auto;
			overflow: hidden;
			border: 0 solid transparent;
		}
		select {
			float: left;
			margin: 0 0.5em 0 0;
			padding: 0;
		}
		input[type=text] {
			border: 1px solid #999;
			margin: 0;
			width: 100%;
		}
		.features {
			clear: left;
		}
		input[type=checkbox]:checked + label { 
			visibility: visible;
			color: #fff;
			background-color: #888; 
		}
		.otFeature {
			visibility: collapse;
			margin: 0 -1em 0 0;
		}
		.otFeatureLabel .tooltip {
			visibility: hidden;
			background-color: #333;
			color: white;
			text-align: center;
			padding: 0px 5px;
			top: -2em;
			left: 0;
			position: absolute;
			z-index: 8;
		}
		.otFeatureLabel:hover .tooltip {
			visibility: visible;
		}
		#featureLine {
			display: none;
			border-bottom: 1px solid #999;
			padding: 0.5em 0;
			margin-bottom: 0.5em;
		}
		
/* Footer paragraph: */
		#helptext {
			color: black;
			background-color: #ddd;
		    position: fixed;
		    bottom: 0;
			padding: 2px
		    width: 100%;
			font: x-small sans-serif;
		}
		
		@media (prefers-color-scheme: dark) {
			body { 
				background: #333;
			}
			.features, .label, a, body, p  {
				color: white;
			}
			.label {
				background-color: black;
				padding: 2px 3px;
			}
			.otFeatureLabel, input[type=text] {
				color: white;
				background-color: black;
			}
			input[type=checkbox]:checked + label { 
				color: black;
				background-color: #aaa;
			}
			#helptext {
				background-color: #777;
			}
			.○ .sampletext {
				-webkit-text-stroke: 1px white;
				-webkit-text-fill-color: #0000;
			}
		}
	</style>
</head>
<body onload="document.getElementById('textInput').focus();setCharset();">
<div id="flexbox">
<div id="controls">
	<div>
		<select size="1" id="fontFamilySelector" name="fontFamilySelector" onchange="changeFont()">
			<option value="SimplerPro_Leumi_H-Black.woff">WOFF SimplerPro_Leumi_H-Black</option>
		<option value="SimplerPro_Leumi_H-Bold.woff">WOFF SimplerPro_Leumi_H-Bold</option>
		<option value="SimplerPro_Leumi_H-Medium.woff">WOFF SimplerPro_Leumi_H-Medium</option>
		<option value="SimplerPro_Leumi_H-Regular.woff">WOFF SimplerPro_Leumi_H-Regular</option>
		<option value="SimplerPro_Leumi_H-Light.woff">WOFF SimplerPro_Leumi_H-Light</option>
		<option value="SimplerPro_Leumi_H-Black.woff2">WOFF2 SimplerPro_Leumi_H-Black</option>
		<option value="SimplerPro_Leumi_H-Bold.woff2">WOFF2 SimplerPro_Leumi_H-Bold</option>
		<option value="SimplerPro_Leumi_H-Medium.woff2">WOFF2 SimplerPro_Leumi_H-Medium</option>
		<option value="SimplerPro_Leumi_H-Regular.woff2">WOFF2 SimplerPro_Leumi_H-Regular</option>
		<option value="SimplerPro_Leumi_H-Light.woff2">WOFF2 SimplerPro_Leumi_H-Light</option>
		</select>
		<div class="wrapper" spellcheck="false">
			<input type="text" value="Type Text Here." id="textInput" onclick="this.select();" onkeyup="updateParagraph()" />
		</div>
	</div>
	<p class="features">
		<a href="javascript:setCharset();">Charset</a>
		<a href="javascript:setLat1();">Lat1</a>
		&ensp;
		<a href="https://caniuse.com/#feat=woff">woff</a>
		<a href="https://caniuse.com/#feat=woff2">woff2</a>
		&ensp;
		<a onclick="toggleInverse();" id="invert" class="emojiButton">🔲</a>
		<label><input type="checkbox" id="kern" value="kern" class="otFeature" onchange="updateFeatures()" checked><label for="kern" class="otFeatureLabel">kern</label>
		<label><input type="checkbox" id="liga" value="liga" class="otFeature" onchange="updateFeatures()" checked><label for="liga" class="otFeatureLabel">liga/clig</label>
		<label><input type="checkbox" id="calt" value="calt" class="otFeature" onchange="updateFeatures()" checked><label for="calt" class="otFeatureLabel">calt</label>
		<input type="checkbox" id="frac" value="frac" class="otFeature" onchange="updateFeatures()"><label for="frac" class="otFeatureLabel">frac</label>
		<input type="checkbox" id="pnum" value="pnum" class="otFeature" onchange="updateFeatures()"><label for="pnum" class="otFeatureLabel">pnum</label>
		<input type="checkbox" id="tnum" value="tnum" class="otFeature" onchange="updateFeatures()"><label for="tnum" class="otFeatureLabel">tnum</label>
		<input type="checkbox" id="c2sc" value="c2sc" class="otFeature" onchange="updateFeatures()"><label for="c2sc" class="otFeatureLabel">c2sc</label>
		<input type="checkbox" id="smcp" value="smcp" class="otFeature" onchange="updateFeatures()"><label for="smcp" class="otFeatureLabel">smcp</label>
		<input type="checkbox" id="dlig" value="dlig" class="otFeature" onchange="updateFeatures()"><label for="dlig" class="otFeatureLabel">dlig</label>
		<input type="checkbox" id="ss01" value="ss01" class="otFeature" onchange="updateFeatures()"><label for="ss01" class="otFeatureLabel">ss01</label>
		<input type="checkbox" id="case" value="case" class="otFeature" onchange="updateFeatures()"><label for="case" class="otFeatureLabel">case</label>
		<label><input type="checkbox" id="show" value="show" onchange="updateFeatures();document.getElementById('featureLine').style.display=this.checked?'block':'none'">Show CSS</label>
	</p>
	<p class="features" id="featureLine">font-feature-settings: "kern" on, "liga" on, "calt" on;</p>
</div>
<div id="waterfall" class="●">
	<p><span class="label">08</span>&nbsp;<span class="sampletext" id="p08"></span></p>
	<p><span class="label">09</span>&nbsp;<span class="sampletext" id="p09"></span></p>
	<p><span class="label">10</span>&nbsp;<span class="sampletext" id="p10"></span></p>
	<p><span class="label">11</span>&nbsp;<span class="sampletext" id="p11"></span></p>
	<p><span class="label">12</span>&nbsp;<span class="sampletext" id="p12"></span></p>
	<p><span class="label">13</span>&nbsp;<span class="sampletext" id="p13"></span></p>
	<p><span class="label">14</span>&nbsp;<span class="sampletext" id="p14"></span></p>
	<p><span class="label">15</span>&nbsp;<span class="sampletext" id="p15"></span></p>
	<p><span class="label">16</span>&nbsp;<span class="sampletext" id="p16"></span></p>
	<p><span class="sampletext" id="largeParagraph"></span></p>
	<p><span class="sampletext" id="veryLargeParagraph"></span></p>
</div>
</div>

<!-- Disclaimer -->
<p id="helptext" onmouseleave="vanish(this);">
	Ctrl-R: Reset Charset. Ctrl-L: Latin1. Ctrl-J: LTR/RTL. Ctrl-comma/period: step through fonts. Pull mouse across this note to make it disappear.
</p>

<script type="text/javascript">
	const selector = document.getElementById("fontFamilySelector");
	const selectorOptions = selector.options;
	const selectorLength = selectorOptions.length;

	document.addEventListener('keyup', keyAnalysis);
	
	function keyAnalysis(event) {
		if (event.ctrlKey) {
			if (event.code == 'KeyR') {
				setCharset();
			} else if (event.code == 'KeyL') {
				setLat1();
			} else if (event.code == 'KeyJ') {
				toggleLeftRight();
			} else if (event.code == 'Period') {
				selector.selectedIndex = (selector.selectedIndex + 1) % selectorLength;
				changeFont();
			} else if (event.code == 'Comma') {
				var newIndex = selector.selectedIndex - 1;
				if (newIndex<0) {
					newIndex = selectorLength - 1;
				}
				selector.selectedIndex = newIndex;
				changeFont();
			}
		}
	}
			
	function updateParagraph() {
		// update paragraph text based on user input:
		const txt = document.getElementById('textInput');
		const paragraphs = document.getElementsByClassName('sampletext');
		for (i = 0; i < paragraphs.length; i++) {
			paragraph = paragraphs[i];
			paragraph.textContent = txt.value;
		}
	}
	function updateFeatures() {
		// update features based on user input:
		// first, get feature on/off line:
		var cssCode = "";
		var codeLine = "";
		var checkboxes = document.getElementsByClassName("otFeature")
		for (i = 0; i < checkboxes.length; i++) {
			var checkbox = checkboxes[i];
			codeLine += '"'+checkbox.id+'" ';
			codeLine += checkbox.checked ? 'on, ' : 'off, ';
			if (checkbox.name=="kern") {
				cssCode += "font-kerning: "
				cssCode += checkbox.checked ? 'normal; ' : 'none; ';
			} else if (checkbox.name=="liga") {
				codeLine += '"clig" '
				codeLine += checkbox.checked ? 'on, ' : 'off, ';
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'common-ligatures contextual; ' : 'no-common-ligatures no-contextual; ';
			} else if (checkbox.name=="dlig") {
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'discretionary-ligatures; ' : 'no-discretionary-ligatures; ';
			} else if (checkbox.name=="hlig") {
				cssCode += "font-variant-ligatures: "
				cssCode += checkbox.checked ? 'historical-ligatures; ' : 'no-historical-ligatures; ';
			}
		}
		codeLine = codeLine.slice(0, -2)
		
		// then, apply line for every browser:
		const prefixes = ["","-moz-","-webkit-","-ms-","-o-",];
		const suffix = "font-feature-settings: "
		for (i = 0; i < prefixes.length; i++) {
			var prefix = prefixes[i];
			cssCode += prefix
			cssCode += suffix
			cssCode += codeLine
			cssCode += "; "
		}
		
		document.getElementById('waterfall').style.cssText = cssCode;
		document.getElementById('featureLine').innerHTML = cssCode.replace(/;/g,";<br/>");
		changeFont();
	}
	function changeFont() {
		var selected_index = selector.selectedIndex;
		var selected_option_text = selector.options[selected_index].text;
		document.getElementById('waterfall').style.fontFamily = selected_option_text;
	}
	function setDefaultText(defaultText) {
		document.getElementById('textInput').value = decodeEntities(defaultText);
		updateParagraph();
	}
	function setLat1() {
		const lat1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
		return setDefaultText(lat1);
	}
	function setCharset() {
		const completeCharSet = '&#x0041;&#x00C1;&#x0102;&#x00C2;&#x00C4;&#x00C0;&#x0100;&#x0104;&#x00C5;&#x00C3;&#x00C6;&#x0042;&#x0043;&#x0106;&#x010C;&#x00C7;&#x010A;&#x0044;&#x00D0;&#x010E;&#x0110;&#x0045;&#x00C9;&#x011A;&#x00CA;&#x00CB;&#x0116;&#x00C8;&#x0112;&#x0118;&#x0046;&#x0047;&#x011E;&#x0122;&#x0120;&#x0048;&#x0126;&#x0049;&#x00CD;&#x00CE;&#x00CF;&#x0130;&#x00CC;&#x012A;&#x012E;&#x004A;&#x004B;&#x0136;&#x004C;&#x0139;&#x013D;&#x013B;&#x0141;&#x004D;&#x004E;&#x0143;&#x0147;&#x0145;&#x00D1;&#x014A;&#x004F;&#x00D3;&#x00D4;&#x00D6;&#x00D2;&#x0150;&#x014C;&#x00D8;&#x00D5;&#x0152;&#x0050;&#x00DE;&#x0051;&#x0052;&#x0154;&#x0158;&#x0156;&#x0053;&#x015A;&#x0160;&#x015E;&#x0218;&#x0054;&#x0166;&#x0164;&#x0162;&#x021A;&#x0055;&#x00DA;&#x00DB;&#x00DC;&#x00D9;&#x0170;&#x016A;&#x0172;&#x016E;&#x0056;&#x0057;&#x1E82;&#x0174;&#x1E84;&#x1E80;&#x0058;&#x0059;&#x00DD;&#x0176;&#x0178;&#x1EF2;&#x005A;&#x0179;&#x017D;&#x017B;&#x0061;&#x00E1;&#x0103;&#x00E2;&#x00E4;&#x00E0;&#x0101;&#x0105;&#x00E5;&#x00E3;&#x00E6;&#x0062;&#x0063;&#x0107;&#x010D;&#x00E7;&#x010B;&#x0064;&#x00F0;&#x010F;&#x0111;&#x0065;&#x00E9;&#x011B;&#x00EA;&#x00EB;&#x0117;&#x00E8;&#x0113;&#x0119;&#x0066;&#x0067;&#x011F;&#x0123;&#x0121;&#x0068;&#x0127;&#x0069;&#x0131;&#x00ED;&#x00EE;&#x00EF;&#x00EC;&#x012B;&#x012F;&#x006A;&#x006B;&#x0137;&#x006C;&#x013A;&#x013E;&#x013C;&#x0142;&#x006D;&#x006E;&#x0144;&#x0148;&#x0146;&#x00F1;&#x014B;&#x006F;&#x00F3;&#x00F4;&#x00F6;&#x00F2;&#x0151;&#x014D;&#x00F8;&#x00F5;&#x0153;&#x0070;&#x00FE;&#x0071;&#x0072;&#x0155;&#x0159;&#x0157;&#x0073;&#x015B;&#x0161;&#x015F;&#x0219;&#x00DF;&#x0074;&#x0167;&#x0165;&#x0163;&#x021B;&#x0075;&#x00FA;&#x00FB;&#x00FC;&#x00F9;&#x0171;&#x016B;&#x0173;&#x016F;&#x0076;&#x0077;&#x1E83;&#x0175;&#x1E85;&#x1E81;&#x0078;&#x0079;&#x00FD;&#x0177;&#x00FF;&#x1EF3;&#x007A;&#x017A;&#x017E;&#x017C;&#xFB01;&#xFB02;&#x05D0;&#xFB2E;&#xFB2F;&#xFB30;&#x05D1;&#xFB31;&#x05D2;&#xFB32;&#x05D3;&#xFB33;&#x05D4;&#xFB34;&#x05D5;&#xFB35;&#xFB4B;&#x05D6;&#xFB36;&#x05D7;&#x05D8;&#xFB38;&#x05D9;&#xFB39;&#x05DA;&#xFB3A;&#x05DB;&#xFB3B;&#x05DC;&#xFB3C;&#x05DD;&#x05DE;&#xFB3E;&#x05DF;&#x05E0;&#xFB40;&#x05E1;&#xFB41;&#x05E2;&#x05E3;&#xFB43;&#x05E4;&#xFB44;&#x05E5;&#x05E6;&#xFB46;&#x05E7;&#xFB47;&#x05E8;&#xFB48;&#x05E9;&#xFB2A;&#xFB2B;&#xFB2C;&#xFB2D;&#xFB49;&#x05EA;&#xFB4A;&#x0030;&#x0031;&#x0032;&#x0033;&#x0034;&#x0035;&#x0036;&#x0037;&#x0038;&#x0039;&#x2044;&#x00BD;&#x2153;&#x00BC;&#x00BE;&#x0020;&#x05F3;&#x05F4;&#x05BE;&#x002E;&#x002C;&#x003A;&#x003B;&#x2026;&#x0021;&#x00A1;&#x003F;&#x00BF;&#x00B7;&#x2022;&#x002A;&#x0023;&#x002F;&#x005C;&#x002D;&#x2013;&#x2014;&#x005F;&#x0028;&#x0029;&#x007B;&#x007D;&#x005B;&#x005D;&#x201A;&#x201E;&#x201C;&#x201D;&#x2018;&#x2019;&#x00AB;&#x00BB;&#x2039;&#x203A;&#x0022;&#x0027;&#x0040;&#x0026;&#x00B6;&#x00A7;&#x00A9;&#x00AE;&#x2122;&#x00B0;&#x007C;&#x00A6;&#x2020;&#x2021;&#x00A2;&#x00A4;&#x0024;&#x20AC;&#x20AA;&#x00A3;&#x00A5;&#x002B;&#x2212;&#x00D7;&#x00F7;&#x003D;&#x2260;&#x003E;&#x003C;&#x2265;&#x2264;&#x00B1;&#x2248;&#x00AC;&#x007E;&#x005E;&#x2205;&#x221E;&#x222B;&#x220F;&#x2211;&#x221A;&#x0025;&#x2030;&#x25CA;&#x00A8;&#x02D9;&#x0060;&#x00B4;&#x02DD;&#x02C6;&#x02C7;&#x02D8;&#x02DA;&#x02DC;&#x00AF;&#x00B8;&#x02DB; &#x05C1; &#x05B0; &#x05B1; &#x05B2; &#x05B3; &#x05B4; &#x05B5; &#x05B6; &#x05B7; &#x05B8; &#x05B9; &#x05BA; &#x05BB; &#x05BC; &#x05C2; &#x05C7; &#x0308; &#x0307; &#x0300; &#x0301; &#x030B; &#x0302; &#x030C; &#x0306; &#x030A; &#x0303; &#x0304; &#x0312; &#x0326; &#x0327; &#x0328; &#x0335; &#x0336; &#x0337; &#x0338;';
		setDefaultText(completeCharSet);
	}
	function decodeEntities(string){
		var elem = document.createElement('div');
		elem.innerHTML = string;
		return elem.textContent;
	}
	function vanish(item) {
		item.style.setProperty("display", "none");
	}
	function toggleLeftRight() {
		const waterfall = document.getElementById("waterfall");
		if (waterfall.dir != "rtl") {
			waterfall.dir = "rtl";
			waterfall.align = "right";
		} else {
			waterfall.dir = "";
			waterfall.align = "";
		}
	}
	function toggleInverse() {
		const testText = document.getElementById("waterfall");
		if (testText) {
			const link = document.getElementById("invert");
			if (testText.className == "●") {
				testText.className = "○";
				link.textContent = "🔳";
			} else {
				testText.className = "●";
				link.textContent = "🔲";
			}
		}
	}
</script>
</body>
